VITE_SUPABASE_PROJECT_ID="kmxjmnwzjysakfsyftfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtteGptbnd6anlzYWtmc3lmdGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzUzMDUsImV4cCI6MjA3OTI1MTMwNX0.tGFjaU_8iCSvtrpIN4Ci2IDp1C5ItFiPZBEzop4aQyA"
VITE_SUPABASE_URL="https://kmxjmnwzjysakfsyftfc.supabase.co"
